# Quick-Suite-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nikhil/bhople/quicksuiteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nikhil/bhople/quicksuiteapp/data/data_source/local/: MovieDaoTest.kt
app/src/androidTest/java/nikhil/bhople/quicksuiteapp/data/data_source/remote/: AssetManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_list.json
app/src/main/java/nikhil/bhople/quicksuiteapp/: QuickSuiteMovieApp.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/data/common/: AssetsUtils.kt  Constants.kt  Resource.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/data/data_source/local/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/data/data_source/local/entity/: MovieDetails.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/data/data_source/remote/: AssetManager.kt  RetrofitMovieDataSource.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/data/dto/: MovieDto.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/domain/model/: Movie.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/domain/repository/: MovieRepository.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/domain/usecase/movie_details/: GetMovieDetailsUseCase.kt  UpdateWatchListUseCase.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/domain/usecase/movie_list/: GetJsonDataUseCase.kt  GetMovieListUseCase.kt  SortMovieListUseCase.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/presentation/movie_details/: MovieDetailState.kt  MovieDetailsViewModel.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/presentation/movie_details/components/: DescriptionSection.kt  DetailsSection.kt  HeaderSection.kt  MovieDetailsScreen.kt  ToolBar.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/presentation/movie_list/: MovieListState.kt  MovieListViewModel.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/presentation/movie_list/components/: MovieList.kt  MovieListItem.kt  MovieListScreen.kt  SortMenu.kt
app/src/main/java/nikhil/bhople/quicksuiteapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nikhil/bhople/quicksuiteapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/nikhil/bhople/quicksuiteapp/data/repository/: FakeMovieRepositoryImpl.kt  MovieRepositoryImplTest.kt
app/src/test/java/nikhil/bhople/quicksuiteapp/domain/usecase/movie_details/: GetMovieDetailsUseCaseTest.kt  UpdateWatchListUseCaseTest.kt
app/src/test/java/nikhil/bhople/quicksuiteapp/domain/usecase/movie_list/: GetJsonDataUseCaseTest.kt  GetMovieListUseCaseTest.kt  SortMovieListUseCaseTest.kt
app/src/test/java/nikhil/bhople/quicksuiteapp/presentation/movie_details/: MovieDetailsViewModelTest.kt
app/src/test/java/nikhil/bhople/quicksuiteapp/presentation/movie_list/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
